# bedrijf_gids_final

./: README.md  pom.xml
src/main/java/: ApplicationConfig.java  Main.java
src/main/java/backEndApplicatie/: BackEndApp.java
src/main/java/controller/: BedrijfController.java
src/main/java/sr/unasat/bedrijfgids/: AddServlet.java  Alien.java  ApplicationConfig.java  HelloWorld.java  Main.java
src/main/java/sr/unasat/bedrijfgids/DAO/: BedrijfDAO.java
src/main/java/sr/unasat/bedrijfgids/backEndApplicatie/: BackEndApp.java
src/main/java/sr/unasat/bedrijfgids/builder/: BedrijfBuilder.java
src/main/java/sr/unasat/bedrijfgids/configuration/: JPAConfig.java  JPAConfiguration.java
src/main/java/sr/unasat/bedrijfgids/controller/: AlienController.java  BedrijfController.java  DpController.java
src/main/java/sr/unasat/bedrijfgids/dao/: BedrijfRepository.java  EntiteitRepository.java  FilialenRepository.java  IndustrieRepository.java  MediaFilesRepository.java
src/main/java/sr/unasat/bedrijfgids/dp_ChainofResponsibility/: PaymentDemo.java  PaymentLogger.java  PaymentProcess.java  PaymentSuccesfull.java  Submit.java
src/main/java/sr/unasat/bedrijfgids/dp_composite/: BetalingMedewerkers.java  DevMedewerker.java  Eigenaar.java  KassaMedewerker.java  Medewerker.java
src/main/java/sr/unasat/bedrijfgids/dp_factory/: CommercieelPlan.java  GenereerFactuur.java  GetPlan.java  Plan.java  StandardPlan.java  main.java
src/main/java/sr/unasat/bedrijfgids/dto/: BedrijfDTO.java
src/main/java/sr/unasat/bedrijfgids/entity/: Bedrijf.java  Entiteit.java  Filialen.java  Industrie.java  MediaFiles.java
src/main/java/sr/unasat/bedrijfgids/repository/: BedrijfRepository.java  EntiteitRepository.java  FilialenRepository.java  IndustrieRepository.java  MediaFilesRepository.java
src/main/java/sr/unasat/bedrijfgids/repositoryDAO/: AlienRepository.java  BedrijfRepository.java  BedrijvenRepository.java  EntiteitRepository.java  FilialenRepository.java  IndustrieRepository.java  MediaFilesRepository.java
src/main/java/sr/unasat/bedrijfgids/service/: BedrijfService.java  BedrijvenService.java  DataService.java  DummyDataService.java  EntiteitService.java  FilialenService.java  IndustrieService.java  MediaFilesService.java
src/main/scripts/: bedrijfGids.sql  bedrijfgids.sql
src/main/webapp/: Add  about.html  admin.html  data.html  datacrud.html  index.html  plans.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: data.css  plans.css  plans.scss  sidenav.css  style.css  style2.css
src/main/webapp/js/: actionTable.js  custom.js  data.js  datacrud.js  delete.js  script.js  sidenav.js
src/main/webapp/plugins/bootstrap/js/: bootstrap.bundle.js  bootstrap.esm.js  bootstrap.js
src/main/webapp/tests/: css.css  html.html  js.js
